E:\VS Proyectos\T09-01\bin\Debug\T09-01.exe.config
E:\VS Proyectos\T09-01\bin\Debug\T09-01.exe
E:\VS Proyectos\T09-01\bin\Debug\T09-01.pdb
E:\VS Proyectos\T09-01\obj\Debug\T09-01.csproj.AssemblyReference.cache
E:\VS Proyectos\T09-01\obj\Debug\T09-01.csproj.CoreCompileInputs.cache
E:\VS Proyectos\T09-01\obj\Debug\T09-01.exe
E:\VS Proyectos\T09-01\obj\Debug\T09-01.pdb
E:\JuanD\BootcampFEGC\C4 - Desenvolupament orientat a objectes amb .NET\jdng-fe-gc-TA25POO-08-23\TA09-01\bin\Debug\T09-01.exe.config
E:\JuanD\BootcampFEGC\C4 - Desenvolupament orientat a objectes amb .NET\jdng-fe-gc-TA25POO-08-23\TA09-01\bin\Debug\T09-01.exe
E:\JuanD\BootcampFEGC\C4 - Desenvolupament orientat a objectes amb .NET\jdng-fe-gc-TA25POO-08-23\TA09-01\bin\Debug\T09-01.pdb
E:\JuanD\BootcampFEGC\C4 - Desenvolupament orientat a objectes amb .NET\jdng-fe-gc-TA25POO-08-23\TA09-01\obj\Debug\T09-01.csproj.AssemblyReference.cache
E:\JuanD\BootcampFEGC\C4 - Desenvolupament orientat a objectes amb .NET\jdng-fe-gc-TA25POO-08-23\TA09-01\obj\Debug\T09-01.csproj.CoreCompileInputs.cache
E:\JuanD\BootcampFEGC\C4 - Desenvolupament orientat a objectes amb .NET\jdng-fe-gc-TA25POO-08-23\TA09-01\obj\Debug\T09-01.exe
E:\JuanD\BootcampFEGC\C4 - Desenvolupament orientat a objectes amb .NET\jdng-fe-gc-TA25POO-08-23\TA09-01\obj\Debug\T09-01.pdb
